{
    "name": "blob-solutions/vcr-am-monorepo",
    "description": "VCR.AM PHP monorepo — framework-agnostic SDK plus framework adapters (Laravel today, Symfony/WooCommerce/Bitrix later). This composer.json is a development orchestrator and is not published.",
    "type": "project",
    "license": "ISC",
    "homepage": "https://vcr.am",
    "support": {
        "issues": "https://github.com/blob-am/vcr-am-sdk-php/issues",
        "source": "https://github.com/blob-am/vcr-am-sdk-php"
    },
    "require": {
        "php": "^8.2"
    },
    "scripts": {
        "install:all": "bin/each install",
        "update:all": "bin/each update",
        "test": "bin/each test",
        "phpstan": "bin/each phpstan",
        "format": "bin/each format",
        "format:check": "bin/each format:check",
        "check": [
            "@format:check",
            "@phpstan",
            "@test"
        ]
    },
    "scripts-descriptions": {
        "install:all": "Run `composer install` in every package",
        "update:all": "Run `composer update` in every package",
        "test": "Run pest in every package",
        "phpstan": "Run phpstan in every package",
        "format": "Run pint in every package",
        "format:check": "Verify pint style in every package",
        "check": "Run the full local CI gate (format + phpstan + test) across every package"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
